package main

import (
	"fmt"
	"math"
)

func main() {

	var data []float64 = []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	group := make(map[float64][]float64)

	for _, value := range data {
		// Создаем по каждой темпереатуре из слайся ключ и по нему уже добавляем в map
		key := math.Trunc(value/10.0) * 10.0
		group[key] = append(group[key], value)
	}

	// Выводим мапу
	for key, value := range group {
		fmt.Println(key, value)
	}
}

/*
Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/
